// main: style.less

.btn (@bg, @bg-hover) {
    background: @bg;

    &:hover,
    &:focus {
        background-color: @bg-hover;
    }
}


.padding_btn() {
    padding: 8px 18px;
}

.size_icon_projects() {
    width: 34px;
    height: 33px;
}

.size_icon_contacts() {
    width: 26px;
    height: 26px;
}