// main: style.less

@wrapper: 1420px;
@regular_size: 16px;
@heading_size: 28px;
@semi_heading_size: 23px;
@footer_size: 12px;
@font-size-1: 17px;
@font-size-2: 20px;
@font-size-5: 31px;
@font-size-6: 36px;
@font-size-7: 52px;
@font-size-8: 69px;
@font-size-9: 73px;
@regular_color: #fff;
@heading_color: #d8ad47;
@bgc_of_blocks: #020710;
@regular_font: 'Poiret One', cursive;
@heading_font: 'Montserrat Alternates', sans-serif;
@img-path: "../img/";