// main:../style.less

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.header__inner {
    padding: 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__inner-logo {
    font-size: @heading_size;
    position: relative;
    cursor: pointer;
}

.header__inner-logo:after {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: @heading_color;
    border-radius: 50%;
    position: absolute;
    bottom: 10%;
    left: 105%;
}

.nav__link {
    padding: 0 40px;
    text-decoration: none;
    color: @regular_color;
}

.nav__link:hover {
    color: @heading_color;
}

.header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: @heading_color;
}

.header.fixed .nav__link:hover {
    color: @bgc_of_blocks;
}

.header.fixed .header__inner-logo:after {
    background-color: @bgc_of_blocks;
}

.padding {
    padding: 15px;
}



/*Nav toggle*/
.nav-toggle {
    width: 32px;
    padding: 12px 0;
    display: none;

    color: transparent;
    font-size: 0;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 18px;
    right: 24px;
    z-index: 1;
}

.nav-toggle:focus {
    outline: 0;
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 4px;

    background-color: #fff;
    border-radius: 4px;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;

    transition: background .2s linear, transform .2s linear;
  
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;

    background-color: #fff;
    border-radius: 4px;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
 }

.nav-toggle__item:before {
   top: -10px;
}

.nav-toggle__item:after {
   bottom: -10px;
}

.nav-toggle.active .nav-toggle__item {
	transform: rotate(90deg) 
}

.nav-toggle.active .nav-toggle__item:before {
	width: 50%;
	transform-origin: left top;
	transform: rotate(45deg) translate3d(19px, -17px, 0px)
}

.nav-toggle.active .nav-toggle__item:after {
	width: 50%;
	transform-origin: left bottom;
	transform: rotate(-45deg) translate3d(17px, 18px, 0px);
}



/*Media*/
/*Max-width: 770px*/
@media (max-width: 770px) {
    .header {
        position: relative;
        background-color: @heading_color;
    }

    .header__inner {
        padding: 15px;
    }

    .header__inner-logo:after {
        background-color: @bgc_of_blocks;
    }

    .nav {
        display: none;
        width: 100%;

        position: absolute;
        top: 100%;
        left: 0;

        background-color: @heading_color;
    }

    .nav.active {
        display: block;
    }

    .nav__link {
        display: block;
        margin: 0;
        padding: 15px 20px;
        text-align: center;
    }

    .nav-toggle {
        display: block;
    }
}